# CSharpFunctionalExtensions.Extras

./: CSharpFunctionalExtensions.Extras.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml
Asp/: README.md
Asp/src/: ActionResultExtention.cs  Asp.csproj  CSharpFunctionalBase.cs
Error/: README.md
Error/src/: Error.cs  ErrorList.cs  Errors.csproj  FluentValidationExtension.cs
Error/src/Types/: Conflict.cs  Forbidden.cs  Validation.cs
Error/tests/: EmailAddress.cs  ErrorListTests.cs  Errors.Tests.csproj  FluentTests.cs  Usings.cs
Sample/Domain/: Domain.csproj  User.cs
Sample/Requests/Authentication/: Register.http
Sample/Requests/Weather/: GetForcasts.http
Sample/SampleAPI/: Program.cs  SampleAPI.csproj  WeatherForecast.cs
Sample/SampleAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Sample/SampleAPI/Controllers/Models/: AuthenticationResult.cs  RegisterRequest.cs
Sample/SampleAPI/Properties/: launchSettings.json
