<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="General">
		<Authors>Xavier John</Authors>
		<Company>$(Authors)</Company>
		<Copyright>Copyright © $(Company) 2022. All rights reserved.</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<DefaultLanguage>en-US</DefaultLanguage>
		<SolutionDir Condition=" '$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined if not building a solution or within Visual Studio*' ">$(MSBuildThisFileDirectory)</SolutionDir>
		<IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/xavierjohn/CSharpFunctionalExtensions.Extras</RepositoryUrl>
		<PackageTags>C# Functional</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Companion errors library for CSharpFunctionalExtensions</Title>

	</PropertyGroup>

	<PropertyGroup  Label="Version">
		<Version>0.0.1-alpha</Version>
	</PropertyGroup>

	<PropertyGroup  Label="Build">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<!-- Enable linter -->
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
		<PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(IsTestProject)' == 'false' ">
		<RootNamespace>CSharpFunctionalExtensions.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>CSharpFunctionalExtensions.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<!-- Test projects. -->
	<PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ImportGroup Condition=" '$(IsTestProject)' == 'true' ">
		<Import Project="$(MSBuildThisFileDirectory)shared/commontest.props"/>
	</ImportGroup>

</Project>