<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>ASP .net base controller to translated errors to http errors.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Error\src\Errors.csproj" />
	</ItemGroup>

</Project>
