<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CSharpFunctionalExtensions.Errors\src\CSharpFunctionalExtensions.Errors.csproj" />
  </ItemGroup>
    
</Project>
